X 19
Y 19
O,O,O, , ,O,O, , , , , , , , , , , , ,
O,O,O, , , , , , , , , , , , ,N,N,N, ,
O,N,N, , , ,O,O,O,O,O,O, , , ,N,N,N, ,
O,N, , , ,O,O, ,O, , , , ,O, , , , , ,
 , , , , , , , , , , , , ,O,O, , , , ,
 , , , , , , , , , , , , , , , , , , ,
 , , ,N,N, , , ,O, , , , , , , , , , ,
 , , , , , , , ,N, , , , , , , , , , ,
 , , , , , , , ,O, , , , , ,O, , , , ,
 , , ,O,O,O,O,O,O,O,O,O, ,O,O,N,N, , ,
 , , , ,O,O, ,O,O,O,N,N, ,O, ,O, , , ,
 , , , , ,O, , ,O,O,O,O,O, , ,O, , , ,
 , , , , , , , ,N,N, , , ,O,O, , , , ,
 , , ,O, , , , , , , , , ,O, , , , , ,
 , , ,O,O, , , , , , , , , , , , ,O,O,
 , , ,O,O,O,O,O,O,O, , , , , ,C, ,O,O,
N, , , , , , , ,O,O,O,O, , , , ,O,O,O,
N, , , , , , , , , , , , , , ,O,O,O,O,
 , , , , , , , , , , , , , , ,O,O,O,O,